{
  "name": "Ea",
  "short_name": "Ea",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icons/Ea.ico",
      "sizes": "16x16 32x32 48x48 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "icons/Ea.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/Ea.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/Ea.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}